# This file contains common configurations and pin mappings
# for the Flsun Q5 using the MKS Robin Nano board.

# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

########################################
# Included Files
########################################

[include macros.cfg]

[mcu]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD8054254383342731857-if00
restart_method: command

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: delta
max_velocity: 250
max_accel: 3000
max_z_velocity: 100
#delta_radius: 107.5
print_radius: 100
minimum_z_position=-50

[stepper_a]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: PC0
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#position_endstop: 140
#arm_length: 215
#angle: 210

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_b]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: PC1
#angle: 330

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: PC2
#angle: 90

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999


[probe]
pin: ^!PC15
x_offset = 0
y_offset = 0
z_offset: 24.26

speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 95
horizontal_move_z: 50
Speed: 10

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200
#gear_ratio: 57:11
#rotation_distance: 40.07
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
control: pid
pid_kp: 14.529
pid_ki: 0.557
pid_kd: 94.802
min_temp: 0
max_temp: 300
#max_extrude_only_distance: 110.0
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 
pressure_advance_smooth_time: 0.03


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999
interpolate: true
#run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[heater_fan Hotend]
pin: PC7
heater_temp: 50.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[pause_resume]

[display_status]

[bed_mesh]  #相当于G29
speed: 50 #速度
horizontal_move_z: 25 #抬升高度？
mesh_radius: 90  #调平半径
mesh_origin: 0,0  #原点
round_probe_count: 7 #点数7*7的网格
algorithm: bicubic

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase]

[firmware_retraction]
retract_length: 1.2
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40

[respond]
default_type: echo
#echo: "echo: "
#command: "// "
#error: "!! 
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 106.498435
#*#
#*# [stepper_a]
#*# angle = 209.572852
#*# arm_length = 215.000000
#*# position_endstop = 188.771833
#*#
#*# [stepper_b]
#*# angle = 330.082817
#*# arm_length = 215.000000
#*# position_endstop = 188.818911
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 187.791302
#*#
#*# [delta_calibrate]
#*# height0 = 24.26
#*# height0_pos = 13136.000,13136.000,13136.000
#*# height1 = 24.26
#*# height1_pos = 17639.000,17639.000,10870.000
#*# height2 = 24.26
#*# height2_pos = 12738.800,20453.800,12738.800
#*# height3 = 24.26
#*# height3_pos = 11013.200,16917.200,16917.200
#*# height4 = 24.26
#*# height4_pos = 12627.200,12627.200,17994.200
#*# height5 = 24.26
#*# height5_pos = 16228.000,11122.000,16228.000
#*# height6 = 24.26
#*# height6_pos = 19078.600,12640.200,12640.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.112339, -0.112339, -0.112339, -0.112339, -0.112339, -0.112339, -0.112339
#*# 	  0.039222, 0.039222, -0.024966, -0.040119, -0.015788, -0.021465, -0.021465
#*# 	  -0.043281, -0.043281, -0.045716, -0.018471, 0.014654, 0.013472, 0.013472
#*# 	  0.584537, 0.484928, 0.345924, 0.241521, 0.136635, 0.073914, 0.166739
#*# 	  0.376709, 0.376709, 0.237256, 0.133572, 0.024061, -0.049722, -0.049722
#*# 	  0.276720, 0.276720, 0.193723, 0.063907, -0.082094, -0.158447, -0.158447
#*# 	  -0.002350, -0.002350, -0.002350, -0.002350, -0.002350, -0.002350, -0.002350
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -90.0
#*# max_x = 90.0
#*# min_y = -90.0
#*# max_y = 90.0
